apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: tiro-apis-docs-ingress
spec:
  routes:
  - kind: Rule
    match: Host(`docs.tiro.is`) && PathPrefix(`/`)
    services:
    - kind: Service
      name: tiro-apis-docs-svc
      namespace: default
      port: http
  tls:
    certResolver: gcloud
