type: google.api.Service
config_version: 3
name: speech.talgreinir.is
title: Tiro Speech API

apis:
  - name: lr.speech.v2beta1.Speech

http:
  rules:
  - selector: google.longrunning.Operations.GetOperation
    get: '/v2beta1/operations/{name=*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v2beta1/{name=operations}'
